-- Initial nurse-sveta.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nurse-sveta
version:             0.1.0.0
synopsis:            Dr. Mario prescribes the pills, but Nurse Sveta is the one who administers them
-- description:
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          me@dmwit.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2.0

library
  exposed-modules:     Dr.Mario.Sveta
  build-depends:       base >=4.11 && <4.13,
                       hashable ^>=1.3,
                       maryodel ^>=0.1,
                       transformers ^>=0.5,
                       unordered-containers ^>=0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -fno-warn-tabs

executable nurse-sveta-demo
  main-is:             demo.hs
  hs-source-dirs:      bin
  default-language:    Haskell2010
  ghc-options:         -O2 -fno-warn-tabs
  build-depends:       base >=4.11 && <4.13,
                       maryodel ^>=0.1,
                       nurse-sveta
