cabal-version:       2.2
name:                nurse-sveta
version:             0.1.0.0
synopsis:            Dr. Mario prescribes the pills, but Nurse Sveta is the one who administers them
-- description:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          me@dmwit.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md

common common
  default-language:    Haskell2010
  ghc-options:         -O2 -fno-warn-tabs
  build-depends:       base >=4.11 && <4.13,
                       maryodel ^>=0.1,
                       mwc-random ^>=0.14,
                       unordered-containers ^>=0.2.10

common executable
  hs-source-dirs:      bin
  other-modules:       Util
  ghc-options:         -threaded
  build-depends:       brick ^>=0.41,
                       stm ^>=2.5,
                       time ^>=1.8,
                       vty ^>=5.24,
                       nurse-sveta

library
  import:              common
  exposed-modules:     Dr.Mario.Sveta,
                       Dr.Mario.Sveta.MCTS,
                       Dr.Mario.Sveta.Pathfinding,
                       Dr.Mario.Sveta.PP
  build-depends:       hashable ^>=1.3,
                       monad-loops ^>=0.4,
                       primitive ^>=0.7,
                       transformers ^>=0.5,
                       vector ^>=0.12
  hs-source-dirs:      src

executable nurse-sveta-demo
  import:              common, executable
  main-is:             demo.hs

executable nurse-sveta-play
  import:              common, executable
  main-is:             play.hs
  build-depends:       attoparsec ^>=0.13,
                       bytestring ^>=0.10,
                       optparse-applicative ^>=0.15,
                       unbounded-delays ^>=0.1,
                       vector ^>=0.12

executable nurse-sveta-create-inputs
  import:              common
  main-is:             create-inputs.hs
  build-depends:       bytestring ^>=0.10
  hs-source-dirs:      bin
