cabal-version:      2.4
name:               nurse-sveta
version:            0.1.0.0
synopsis:           Dr. Mario prescribes the pills, but Nurse Sveta is the one who administers them
-- description:
license:            BSD-3-Clause
author:             Daniel Wagner
maintainer:         me@dmwit.com

copyright:          2022 Daniel Wagner
category:           AI
extra-source-files: CHANGELOG.md

library
    exposed-modules:  Dr.Mario

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:      base ^>=4.14.1.0
                      , maryodel ^>=0.1
                      , tomcats ^>=0.1
    hs-source-dirs:   src
    default-language: Haskell2010
